body {
  margin: 0;
}
.wrapper {
  max-width: 1400px;
  margin: auto;
  border: 1px solid black;
}
.header {
  color: white;
  background: linear-gradient(113.54deg, #FB3A78 -39.39%, #FC705E 74.54%);
}
.header-title {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 35px;
  margin: 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 5px 5px 10px rgba(0, 0, 0, .1);
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px 0;
  border: 1px solid black;
}
.header-menu p {
  margin: 10px 0 0 0;
}
.body-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 800px;
  grid-template-areas: "perfil poke-tinder";
  border: 1px solid black;
}
.perfil {
  grid-area: perfil;
  border-right: 1px solid black;
  background: linear-gradient(113.54deg, #FB3A78 -39.39%, #FC705E 74.54%);
  /* color: white; */
}
.poke-tinder {
  grid-area: poke-tinder;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
  grid-template-areas: "perfiles" "icons";
}
.perfil-title {
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  gap: 10px;
  text-transform: capitalize;
  color: white;
  border-bottom: 1px solid black;
}
.perfil-hero img {
  margin-left: 20px;
}
.perfil-hero-info {
  padding: 0 20px;
  text-transform: capitalize;
}
.info {
  display: flex;
  gap: 10px;
  text-align: center;
}
.info p {
  /* margin: 0; */
}
.color {
  color: red;
  font-size: 20px;
  margin-top: 12px;
}
.perfiles {
  grid-area: perfiles;
  width: 400px;
  margin: auto;
}
.icons {
  grid-area: icons;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 340px;
  right: 0;
}
.icons img {
  margin: 0 30px;
  padding: 15px;
  border-radius: 30px;
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.perfil-img {
  width: 390px;
}
.title {
  font-size: 40px;
  margin: 10px 0;
  padding: 0 20px;

}
.perfil-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 0 20px;
}
.button {
  padding: 0 20px;
  display: flex;
  gap: 10px;
}
.button button {
  width: 80px;
  border-radius: 15px;
  background: none;
  padding: 5px;
  margin-bottom: 100px;
}
.scroll {
  overflow-y: auto;
  height: 750px;
}
.border {
  border: 1px solid black;
  margin: 50px 0;
}